# build environment
FROM node:15.0.1 as build
WORKDIR /client
ENV PATH /client/node_modules/.bin:$PATH
COPY /client/package.json ./
COPY /client/package-lock.json ./
RUN npm ci --silent
RUN npm install react-scripts@3.4.3 -g --silent
COPY client/ ./
RUN npm run build

FROM node:15.0.1
WORKDIR /app
COPY --from=build /client/build/ /app/client/build
COPY package.json /app/package.json
COPY package-lock.json /app/package-lock.json
RUN npm ci --only=prod --silent
COPY . /app/

EXPOSE 5000
CMD ["npm", "start"]