# build environment
FROM node:latest as build
WORKDIR /client
ENV PATH /client/node_modules/.bin:$PATH
COPY /client/package.json ./
COPY /client/package-lock.json ./
RUN npm ci --silent
RUN npm install react-scripts@3.4.3 -g --silent
COPY client/ ./
RUN npm run build

FROM node:latest
WORKDIR /app
COPY --from=build /client/build/ /app/client/build
COPY /server/package.json /app/package.json
COPY /server/package-lock.json /app/package-lock.json
RUN npm ci --only=prod --silent
COPY server/ /app/

EXPOSE 5000
CMD ["npm", "start"]